# YeniApp

./: gradle.properties  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aytekincomez/yeniapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aytekincomez/yeniapp/Activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/aytekincomez/yeniapp/Activity/Activity/: LoginActivity.java  MainActivity.java  MesajlasmaActivity.java  RegisterActivity.java
app/src/main/java/com/aytekincomez/yeniapp/Activity/Adapter/: ChatAdapter.java  ClickListener.java  CommentAdapter.java  LikesAdapter.java  MessageAdapter.java  PostAdapter.java  ProfilePaylasimlarAdapter.java
app/src/main/java/com/aytekincomez/yeniapp/Activity/FirebaseNotification/: FcmInstaceIdService.java  (+1 more)
app/src/main/res/drawable/: background_gray.xml  begen_button_bg.xml  botton_background.xml  card_view_gorunum.xml  ic_close_black_24dp.xml  ic_deneme.xml  ic_done_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_orange.xml  ic_home_black_24dp.xml  ic_likes_black_24dp.xml  ic_message_24dp.xml  ic_profile_black_24dp.xml  ic_profile_icon.xml  ic_send_black_24dp.xml  signin_button.xml  signup_button.xml
app/src/main/res/drawable-anydpi/: ic_send.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_mesajlasma.xml  activity_profile_duzenle.xml  activity_register.xml  appbar.xml  appbar_likes.xml  appbar_message.xml  chat_item_left.xml  chat_item_right.xml  comment_satir_gorunumu.xml  fragment_home_satir_gorunumu.xml  fragment_likes_satir_gorunumu.xml  fragment_profile_paylasimlar.xml  layout_fragment_edit.xml  layout_fragment_home.xml  layout_fragment_likes.xml  layout_fragment_message.xml  layout_fragment_profile.xml  message_item.xml  profile_paylasimlar_satir_gorunumu.xml
app/src/main/res/menu/: profile_ok.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aytekincomez/yeniapp/: ExampleUnitTest.java
(+50 files in other folders)
